/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of celi.aml, Tue Aug  4 03:47:23 2020
 *
 * ACPI Data Table [CELI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "CELI"    
[004h 0004   4]                 Table Length : 00000028
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 6E
[00Ah 0010   6]                       Oem ID : "INTEL "
[010h 0016   8]                 Oem Table ID : "CFL"
[018h 0024   4]                 Oem Revision : 20170001
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20160422


**** Unknown ACPI table signature [CELI]


Raw Table Data: Length 40 (0x28)

  0000: 43 45 4C 49 28 00 00 00 03 6E 49 4E 54 45 4C 20  // CELI(....nINTEL 
  0010: 43 46 4C 00 00 00 00 00 01 00 17 20 49 4E 54 4C  // CFL........ INTL
  0020: 22 04 16 20 00 D0 8B B3                          // ".. ....
