/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of uefi.aml, Tue Aug  4 03:47:23 2020
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 00000042
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 7B
[00Ah 0010   6]                       Oem ID : "INTEL "
[010h 0016   8]                 Oem Table ID : "CFL"
[018h 0024   4]                 Oem Revision : 20170001
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20160422

[024h 0036  16]              UUID Identifier : C68ED8E2-9DC6-4CBD-9D94-DB65ACC5C332
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 66 (0x42)

  0000: 55 45 46 49 42 00 00 00 01 7B 49 4E 54 45 4C 20  // UEFIB....{INTEL 
  0010: 43 46 4C 00 00 00 00 00 01 00 17 20 49 4E 54 4C  // CFL........ INTL
  0020: 22 04 16 20 E2 D8 8E C6 C6 9D BD 4C 9D 94 DB 65  // ".. .......L...e
  0030: AC C5 C3 32 36 00 03 00 00 00 00 F0 B0 B3 00 00  // ...26...........
  0040: 00 00                                            // ..
